.nav-bar{
    display: flex;
    flex-direction: column;
}
.nav-logo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    margin: 25px;
}   
.nav-list-mobile{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: hsl(270, 9%, 17%);
    padding-top: 20px;
    padding-bottom: 100%;
}


.itens-nav-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    text-align: center;
    color: white;
    border: solid;
    border-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-inline: 80px;   
}
/*
.image-abstract-nav{
    position: absolute;
}
*/
h1 {
    font-family: 'DM Serif Display', serif;
    font-size: 40px;
    width: 400;
    margin-bottom: 10px;
    color: white;
}
#title-card-main{
    font-family: 'DM Serif Display', serif;
    font-size: 40px;
    width: 400;
    margin-bottom: 10px;
    color: black;
}
h2 {
    font-family: 'DM Serif Display', serif;
    font-size: 20px;
    width: 700;
    margin-top: 15px;
    margin-bottom: 10px;
}
h3{
    text-transform: uppercase;
    font-family: 'Karla', sans-serif;
    font-size: 15px;
    color: white;
}
h4 {
    font-family: 'Karla', sans-serif;
    text-transform: uppercase;
    color: hsl(273, 4%, 51%);   
    font-size: 12px;
    padding: 10px;
}
p {
    font-family: 'Karla', sans-serif;
    color: hsl(273, 4%, 51%);
    font-size: 16px;
    width: 400;
}
a {
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Karla', sans-serif;
    font-size: 12px;
    height: 700;
    color: black;
    
}
body{
    display: flex;
    flex-direction: column;
}
li{
    padding: 4px;
}


.section-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10%;
}
.cards{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 8%;

}
.card-end{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10%;
    background-color: hsl(270, 9%, 17%);
}
.footer-mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icons-social{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 17%;
    padding-bottom: 8%;
}
.section-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 4%;
}
.section-start{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10%;
    background-color: hsl(270, 9%, 17%);
}
.lines{
    height: 4px;
    background-color: hsl(273, 4%, 51%);
}
.button{
    border: solid;
    margin: 10%;
    padding: 10px;
    border-color: white;
}
.logo-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90px;
    padding: 20px;
}

.img-icons-social{
    padding: 5px;
}
.img-icons-cards{
    width: 66px;
}

@media screen and (max-width: 1023px) { 
    .nav-list-desktop { display: none; }
}
@media screen and (min-width: 1024px) {
    .hide-nav-mobile { display: none; }

    .nav-bar-desktop{
        display: flex;
        flex-direction: row;
        justify-content: space-between; 
    }
    
    .nav-list-desktop{
        display: flex;
        flex-direction: row;
        align-items:center;   
    }
    .cards-desktop{
        display: flex;
        flex-direction: row;
    }
    .cards{
        display: flex;
        flex-direction: column;
        text-align:start;
        align-items: flex-start;
        padding: 25px;
    }
    .img-intro-desktop{
        position: absolute;
        width: 20rem;
        right: 10%;
        top: 30%
    }
    .text-intro-desktop{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: start;
        padding-bottom: 15px;
    }
    .div-text-intro-desktop{
        width: 55%;
    }
    .card-end-desktop{
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: start;
        background-color: hsl(270, 9%, 17%);
        padding: 0;
        margin-right: 5%;
        margin-left: 5%;
    }
    .footer-desktop{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .icons-social-desktop{
        display: flex;
        flex-direction: row;

    }

}
